{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContextDev": "Server=(localdb)\\mssqllocaldb;Database=MastersOfCinemaDB2022;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}
